<!DOCTYPE html>
<html>
<head>
  <title>Test File</title>
  <style type="text/css">
  body {
   margin: 0;
   padding: 0;
   background-color: black;
    color: white;
  }
  #mainHeader{
    text-align: center;
    color: red;
    padding: 8px;
  }
  #welcomeText{
    text-align: left;
    padding: 3px;
  }
  #configPage{
    padding: 10px;
    padding-left: 2px;
  }
  #configButtons{
    padding-left: 15px;
  }
  #mainFooter{
    text-align: center;
    font-size: 14px;
    padding: 20px;
    padding-left: 0px;
  }

  th, td {
      padding: 3px;
  }

  </style>
</head>
<body>
  <header id="mainHeader">
    <h1>HELLO!</h1>
  </header>

  <section id="welcomeText">
    <p>TEST
      Very Test
    </p>
    </section>
    <section id="configPage">

      

        <footer id="mainFooter">
          fgjfdlkgjfjlkdsjgflkdjglkdfjglkfdjglkfdjglkfjdglkfdjg </a>
        </footer>
      </body>
      </html>
